*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
}
nav{
    display: flex;
    /* background-color: chartreuse; */
}


#a1 {
    /* border: 2px solid red; */
    /* height: 40px; */
    width: 25%;
    /* background: url('./Assest/Assests/unnamed.png') no-repeat 100px 0px ; */
    padding-top: 40px;
    background-color: #2E108E;
    /* color:red; */
    display: flex;
    /* background-size: cover; */
}
#a2{
    height: 100px;
    
    width: 75%;
    background-color:#2E108E;
    color: aliceblue;
}
 nav img{
    height: 50px; 
    background: no-repeat;
    /* background-color: aquamarine; */
    /* margin-left: -100px; */
    /* justify-content: right; */
    /* color: white; */
}

ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    font-size: 20px;
}
#k1{
    border: 2px solid;
    height: 40px;
    width: 100px;
    color:white;
    background-color: red;
    border-radius: 2px;
} 
 #n1{
    /* border: 2px solid; */
    height: 530px;
    width: 100%;
    background: url('https://static.magicpin.com/samara/static/images/home/homepage-illustration.svg') no-repeat 0px 250px ;
    background-color: #2E108E;
    justify-content: center;
    text-align: center;
 } 
/* #n1 div {
    border: 2px solid;
    height: 100px;
    width: 100%;
    text-align: center;
    justify-content: center;
   
} */
/* div span{
    width: 200px;
    height: 100px;
} */
div span select {
    border: 2px solid orange;
    width: 250px;
    height: 40px;

}
#b1 h1{
    font-size: 40px;
    color: white;
}
#c1{
    /* border: 2px solid crimson; */
    height: 100px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-left: 12%;
    margin-top: -50px;

}
#c1 div{
    background-color: white;
    border-radius: 50px;
}
#c1 img{
    /* border: 2px solid; */
    border-radius: 50px;
    height: 100px;
    width: 100px;
    background-color: white;
}
#c1 div img{
    height: 100px;
    width: 100px;
}
#w1{
font-size: 30px;
margin-right: 840px;
margin-bottom: 30px;

}

#c2{
    /* border: 2px solid crimson; */
    height: 100px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-left: 8%;
    /* margin-top: 40px; */
    column-gap: 20px;
    /* margin-top: -50px; */
}
#c2 div img{
    height: 80px;
    width: 80px;
}

#d1{
    /* border: 2px solid crimson; */
    height: 300px;
    width: 90%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    /* text-align: left; */
    margin-left: 3%;
    gap: 8px;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 1px 1px 1px 1px 1px 1px 1px;
    row-gap: 5px;
    column-gap: 170px;
    /* margin-top: -50px; */
}
#d1 div img{
    /* border: 2px solid; */
    height: 100px;
    width: 100px;
    gap: 50px;
    border-radius: 50px;
    display: grid;
     grid-template-rows: 6opx 60px;
    /* flex-direction: row(); */
}
#d1 p{
    /* border: 2px solid; */
    height: 20px;
    width: 70px;
    font-size: 15px;
    font-weight: 250px;
    border-radius: 15px;
    color: white;
    background-color: blue;
    margin-top: 10px;
    margin-left: 15px;
}
#d2{
    border: 2px solid crimson;
    height: 400px;
    width: 90%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    /* text-align: left; */
    margin-left: 3%;
    gap: 10px;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 1px 1px 1px 1px 1px 1px 1px;
    row-gap: 5px;
    column-gap: 170px;
    /* margin-top: -50px; */
}
#d2 div img{
    border: 2px solid;
    height: 100px;
    width: 100px;
    margin-top: 20px;
    gap: 50px;
    border-radius: 50px;
    display: grid;
     grid-template-rows: 6opx 60px;
    /* flex-direction: row(); */
}
#d2 p{
    border: 2px solid;
    height: 20px;
    width: 70px;
    margin-top: 30px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 250px;
    border-radius: 15px;
    color: white;
    background-color: blue;
    margin-top: 10px;
    margin-right: 10px;
}
#w2{
  font-size: 30px;
  margin-right: 860px;
  margin-top: 20px;
  
}

#d3{
    border: 2px solid crimson;
    height: 350px;
    width: 90%;
    display: flex;
    justify-content: center;
    /* text-align: left; */
    margin-left: 3%;
    gap: 10px;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 1px 1px 1px 1px 1px 1px 1px;
    row-gap: 5px;
    column-gap: 170px;
    /* margin-top: -50px; */
}
#d3 div img{
    border: 2px solid;
    height: 100px;
    width: 100px;
    gap: 50px;
    border-radius: 50px;
    display: grid;
     grid-template-rows: 6opx 60px;
    /* flex-direction: row(); */
    /* margin-right:-5px; */
}
#d3 p{
    border: 2px solid;
    height: 20px;
    width: 70px;
    font-size: 15px;
    font-weight: 250px;
    border-radius: 15px;
    color: white;
    background-color: blue;
    margin-top: 10px;
    margin-left: 10px;
}
#d4{
    border: 2px solid gold;
    
    background-color: white;
    justify-content: left;
    margin-left: 30px;
}
#d5{
    border: 2px solid rgb(199, 184, 184);
    height: 100px;
    width: 55%;
    justify-content: left;  
    margin-left: 25%;
    border-radius: 50px;
    display: flex;
}
#d5 div{
    /* border: 2px solid rgb(145, 136, 136); */
    height: 70px;
    width: 10%;
    border-radius: 50px;
    background-color: white;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 1px;
    margin-left: 150px;
    margin-top: 10px;
}
#d5 img{
    height: 70px;
}
#d5 p{
    /* border: 2px solid; */
    height: 20px;
    width: 70px;
    font-size: 15px;
    font-weight: 250px;
    border-radius: 15px;
    color: rgb(173, 138, 138);
    /* background-color: blue; */
    margin-top: -16px;
}
#d6{
    font-size: 20px;
}
#a3{
    height: 700px;
    background-image: url('https://static.magicpin.com/samara/static/images/home/download-section.png');
}
#d7{
    /* margin-left: 25%; */
    display: flex;
    gap: 5px;
}

#d8{
    /* border: 2px solid; */
    height: 40px;
    width: 30%;
    align-items: start;
    /* margin-top: px; */
    
}
#d8 div{
    margin-top: -15px;
}
#d9{
    /* border: 2px solid; */
    height: 40px;
    width: 10%;
    background-color: rgb(241, 148, 164);
    color: white;
    
}
#c3{
    display: flex;
    /* gap: 10px; */
}


#c3 div img{
     height: 30px;
    width: 80%;
}
#c4{
    /* border: 2px solid crimson; */
    height: 200px;
    width: 100%;
    /* margin-left: -0.5%; */
    background-color: blue;
    display: flex;
    /* justify-content: 0%; */

    text-align: center;
    /* margin-left: 12%; */
    margin-top: -19%;

}
#c4 div{
    /* border: 2px solid; */
    
    height:200px ;
    width: 50%;
   
    margin-left: 19%;
     margin-top: -7%;
    /* margin-right:-25% ; */
    display: flex;
}

#c4 div img{
    /* gap: 30px; */
    margin-top: -24px;
    /* background-color: white; */
}
#c4 div{
    background-color: white;
}
#qq{
    height: 300px;
    /* background: url('https://lh3.googleusercontent.com/4c1kkXvzuPf_RXqV1so-Od7heRW9B2glE4m3MAE0rwPSCnzg1oe9A17dLIjRHdNWFQqO5HAQW99-ZmCKPu3qoj3pH28sp8XOiezcSVwY=rw') ; */
    background-color: blue;
}
#c5{
    /* border: 2px solid; */
    height: 100px;
    width: 100%;
    display: flex;
    background-color: blue;
    /* background: url('https://lh3.googleusercontent.com/4c1kkXvzuPf_RXqV1so-Od7heRW9B2glE4m3MAE0rwPSCnzg1oe9A17dLIjRHdNWFQqO5HAQW99-ZmCKPu3qoj3pH28sp8XOiezcSVwY=rw') no-repeat; */
    fill: 100px;
}
#c5 div{
    /* border: 2px solid gray; */
    width: 50%;
    display: flex;
    /* justify-content: space-evenly ; */
    gap: 30px;
}
#c6 ul{
    /* border: 2px solid; */
    height: 50px;
    width: 70%;
    display: flex;
    /* margin-left: 10px; */
    margin-top: -2px;
    justify-content: start;
} 
#q1{
    color: red;
}
#c6 ul li{
    color: white;
}
#qw{
    border: 2px solid;
    height: 200px;
    width: 100%;
    display: flex;
}
#qw div {
    border: 2px solid;
    height:199px ;
    width: 20%;
    display: flex;
    /* flex: 1px; */
    flex-direction: column;
    /* grid-column: 20px; */
}
#qw div div{
    flex-direction: row;
}
#ni{
    display: flex;
    flex-direction: column;
    flex-direction: row;
}
